sudo pt-query-digest /home/isucon/webapp/mysql/logs/slow.log > ~/pt.log

# 110ms user time, 10ms system time, 28.00M rss, 33.86M vsz
# Current date: Sat Dec 14 07:15:22 2024
# Hostname: ip-172-31-20-161
# Files: /home/isucon/webapp/mysql/logs/slow.log
# Overall: 515 total, 10 unique, 257.50 QPS, 0.36x concurrency ___________
# Time range: 2024-12-14T07:15:08 to 2024-12-14T07:15:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          726ms    27us   195ms     1ms     2ms     9ms   690us
# Lock time          304us       0    10us       0     1us       0     1us
# Rows sent        253.54k       0 252.85k  504.13    0.99  10.79k    0.99
# Rows examine     257.72k       0 252.85k  512.43   62.76  10.79k    0.99
# Query size        28.76k       6     279   57.19   76.28   17.45   51.63

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x489CAB5F974D5695AD74DE90B0...  0.1954 26.9%     1 0.1954  0.00 SELECT playlist_favorite_count
#    2 0x8AFB70E4EF33ECB862815558CB...  0.1777 24.5%   101 0.0018  0.00 SELECT playlist_song
#    3 0xFF9A94BDE38FB778640C906663...  0.1148 15.8%   199 0.0006  0.00 SELECT playlist
#    4 0x889A718B472EA0E3192E8DB13E...  0.1005 13.8%     1 0.1005  0.00 SELECT playlist
#    5 0xDF96199617693E79BE9E0D00B5...  0.0671  9.2%   101 0.0007  0.00 SELECT playlist_favorite_count
#    6 0xFE201CF788CDAF0ED13511641E...  0.0618  8.5%   105 0.0006  0.00 SELECT user
# MISC 0xMISC                           0.0086  1.2%     7 0.0012   0.0 <4 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0x489CAB5F974D5695AD74DE90B031C0B8 at byte 3124
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-14T07:15:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     26   195ms   195ms   195ms   195ms   195ms       0   195ms
# Lock time      0     3us     3us     3us     3us     3us       0     3us
# Rows sent     99 252.85k 252.85k 252.85k 252.85k 252.85k       0 252.85k
# Rows examine  98 252.85k 252.85k 252.85k 252.85k 252.85k       0 252.85k
# Query size     0      92      92      92      92      92       0      92
# String:
# Databases    isucon_listen80
# Hosts        webapp-app-1.webapp_default
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon_listen80` LIKE 'playlist_favorite_count'\G
#    SHOW CREATE TABLE `isucon_listen80`.`playlist_favorite_count`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT playlist_id, count AS favorite_count FROM playlist_favorite_count ORDER BY count DESC\G

# Query 2: 0 QPS, 0x concurrency, ID 0x8AFB70E4EF33ECB862815558CB07356A at byte 2534
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-14T07:15:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         19     101
# Exec time     24   178ms   711us     6ms     2ms     3ms   711us     1ms
# Lock time     18    55us       0     4us       0     1us       0     1us
# Rows sent      0     101       1       1       1       1       0       1
# Rows examine   1   4.20k       0      78   42.57   69.19   22.25   44.60
# Query size    23   6.68k      66      68   67.75   65.89       0   65.89
# String:
# Databases    isucon_listen80
# Hosts        webapp-app-1.webapp_default
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon_listen80` LIKE 'playlist_song'\G
#    SHOW CREATE TABLE `isucon_listen80`.`playlist_song`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS cnt FROM playlist_song where playlist_id = 360677\G

# Query 3: 0 QPS, 0x concurrency, ID 0xFF9A94BDE38FB778640C90666343546B at byte 3447
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-14T07:15:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         38     199
# Exec time     15   115ms    44us     2ms   576us   725us   259us   657us
# Lock time     33   103us       0     1us       0     1us       0     1us
# Rows sent      0     199       1       1       1       1       0       1
# Rows examine   0     199       1       1       1       1       0       1
# Query size    28   8.11k      38      42   41.71   40.45    0.44   40.45
# String:
# Databases    isucon_listen80
# Hosts        webapp-app-1.webapp_default
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon_listen80` LIKE 'playlist'\G
#    SHOW CREATE TABLE `isucon_listen80`.`playlist`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM playlist WHERE `id` = 115815\G

# Query 4: 0 QPS, 0x concurrency, ID 0x889A718B472EA0E3192E8DB13E68E8ED at byte 1951
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-14T07:15:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     13   100ms   100ms   100ms   100ms   100ms       0   100ms
# Lock time      3    10us    10us    10us    10us    10us       0    10us
# Rows sent      0     200     200     200     200     200       0     200
# Rows examine   0     275     275     275     275     275       0     275
# Query size     0      77      77      77      77      77       0      77
# String:
# Databases    isucon_listen80
# Hosts        webapp-app-1.webapp_default
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon_listen80` LIKE 'playlist'\G
#    SHOW CREATE TABLE `isucon_listen80`.`playlist`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM playlist where is_public = 1 ORDER BY created_at DESC LIMIT 200\G

# Query 5: 0 QPS, 0x concurrency, ID 0xDF96199617693E79BE9E0D00B52BBD12 at byte 2824
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-14T07:15:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         19     101
# Exec time      9    67ms    52us     1ms   664us   761us   195us   690us
# Lock time     20    63us       0     1us       0     1us       0     1us
# Rows sent      0     100       0       1    0.99    0.99    0.10    0.99
# Rows examine   0     100       0       1    0.99    0.99    0.10    0.99
# Query size    27   7.77k      77      79   78.75   76.28    0.00   76.28
# String:
# Databases    isucon_listen80
# Hosts        webapp-app-1.webapp_default
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon_listen80` LIKE 'playlist_favorite_count'\G
#    SHOW CREATE TABLE `isucon_listen80`.`playlist_favorite_count`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(count, 0) FROM playlist_favorite_count where playlist_id = 360677\G

# Query 6: 0 QPS, 0x concurrency, ID 0xFE201CF788CDAF0ED13511641E92D414 at byte 2253
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-14T07:15:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20     105
# Exec time      8    62ms    48us     4ms   588us   761us   421us   657us
# Lock time     21    64us       0    10us       0     1us     1us     1us
# Rows sent      0     105       1       1       1       1       0       1
# Rows examine   0     105       1       1       1       1       0       1
# Query size    19   5.63k      47      63   54.89   59.77    3.60   51.63
# String:
# Databases    isucon_listen80
# Hosts        webapp-app-1.webapp_default
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon_listen80` LIKE 'user'\G
#    SHOW CREATE TABLE `isucon_listen80`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user WHERE `account` = 'finerecognizepersonal'\G
